{
  "version": "1.0.0",
  "name": "Les Ptits Cageots",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "lesptitscageots",
  "source": "git@github.com:konnectors/lesptitscageots.git",
  "editor": "thibdrev",
  "vendor_link": "https://lesptitscageots.fr",
  "frequency": "weekly",
  "categories": [
    "shopping"
  ],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère dans votre Cozy vos factures",
      "long_description": "Les P'tits Cageots est une petite entreprise de distribution en circuit court, de paniers bio et fermiers de produits locaux, artisanaux et issus du commerce équitable : fruits et légumes, produits frais, secs, en conserves. Ils livrent sur Bordeaux et sa périphérie et leur site Internet est disponible ici : [www.lesptitscageots.fr](https://www.lesptitscageots.fr)\n\n<br>**Connectez votre compte Les P'tits Cageots à votre Cozy pour**\n\n- récupérer vos factures.</p><p>\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Les P'tits Cageots, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Les P'tits Cageots**. Vos factures sont à portée de main et toujours accessibles !\n\n<p><p>Si vous déconnectez votre compte, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour lier les factures aux opérations bancaires"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour sauvegarder votre identité"
        }
      }
    },
    "en": {
      "short_description": "Fetch the invoices",
      "long_description": "Fetch the invoices from Les P'tits Cageots' website",
      "permissions": {
        "bank operations": {
          "description": "Required to link bills to bank operations"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to save your identity"
        }
      }
    }
  },

  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY"
  ],

  "banksTransactionRegExp": "(Les P Tits Cag|N\\.\\d{7})",
  "manifest_version": "2"
}
